<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.johir.my_project.Main2Activity">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardUseCompatPadding="true"
        android:elevation="2dp"
        android:layout_marginTop="3dp"
        android:id="@+id/view">








    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/view"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:id="@+id/imageViewNewsImage2"
            android:focusable="false" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView">

        <TextView


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:isScrollContainer="true"
            android:minHeight="120dp"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLength="8000"

            android:text=""
            android:id="@+id/textView_des"
            android:padding="6dp"
            android:scrollIndicators="top|bottom|start|end" />


        </ScrollView>
    </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
