<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#FF4081"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.johir.my_project.Main3Activity"
    tools:showIn="@layout/activity_main3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="71 NEWS"
        android:id="@+id/textView_contain_3"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="60dp" />
</RelativeLayout>
