<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardUseCompatPadding="true"
        android:elevation="2dp"
        android:id="@+id/cardView"

        android:layout_marginTop="3dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="110dp"
                android:layout_height="90dp"
                android:id="@+id/imageViewNewsImage"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:textColor="@color/abc_input_method_navigation_guard"
                android:maxLines="4"
                android:ellipsize="end"
                android:gravity="center"
                android:textSize="16sp"/>
        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>